<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Evaluation Resend Documents Needed</title>
    <style>
        body {
            width: 600px;
            background: gray;
            margin: 0 auto;
            display: block;
        }

        .hero {
            height: 366px;
            box-sizing: border-box;
            padding: 150px 32px 16px;
            background-image: url("https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/hero_bg.png");
            background-color: #F9F9F9;
            background-repeat: no-repeat;
            position: relative;
        }

        .hero_wrapper {
            width: 100%;
        }

        .hero_wrapper .hero_mockup {
            position: absolute;
            bottom: -20px;
            right: 0;
        }

        .hero_wrapper tr td {
            vertical-align: top;
            width: 250px;
        }

        .hero_wrapper tr td h1 {
            font: 400 32px/35px 'Arial', sans-serif;
            margin: 0;
            color: #26ADBE;
        }

        .content_wrapper #main_content {
            background: #ffffff;
            padding: 32px;
        }

        #main_content p {
            font: 400 16px/24px 'Arial', sans-serif;
            margin: 0 0 8px;
        }

        #main_content p strong {
            font-weight: 700;
            color: #09A2B6;
        }

        #main_content p b {
            font: 700 16px/36px 'Open Sans', sans-serif;
        }

        #main_content p.footer {
            margin-top: 36px;
        }

        .separator {
            width: 536px;
            height: 1px;
            background: #D9D9D9;
            margin: 0 auto 32px;
        }

        #contact_info {
            padding: 0 32px 32px;
            background-color: #fff;
        }

        #contact_info table td {
            vertical-align: top;
        }

        #contact_info table tr td .logo img {
            margin-bottom: 17px;
        }

        #contact_info table tr td .social_links a {
            margin-right: 14px;
            text-decoration: none;
        }

        #contact_info table tr td h3 {
            font: 700 16px/24px 'Open Sans', sans-serif;
            color: #34373A;
            padding-left: 39px;
            margin: 0;
        }

        #contact_info table tr td p {
            font: 400 16px/24px 'Arial', sans-serif;
            color: #34373A;
            padding-left: 39px;
            margin: 10px 0 0;
        }

        #contact_info table tr td p b {
            font: 700 16px/24px 'Open Sans', sans-serif;
            color: #09A2B6;
        }


    </style>
</head>


<body>
<div class="content_wrapper">
    <div class="hero">
        <table class="hero_wrapper">
            <tr>
                <td>
                    <h1>Olá, {{name}},<br>tudo bem?<br>Precisamos da<br><b>sua ajuda.</b></h1>
                </td>
            </tr>
        </table>
    </div>

    <div id="main_content">
        <p>Para concluir o cadastro no <b>Tradeturbo</b> e turbinar seu limite, precisamos que envie novamente, via
            <strong>app
                Trade+,</strong> o seu contrato social.
            <br>
            As imagens recebidas estão em baixa qualidade ou desfocadas :( <br>
            <b>Dica:</b> Limpe a lente do seu celular e busque um local iluminado!
        </p>
        <p class="footer">
            Abs,
            <br/>
            <b>Equipe Trademaster</b>
        </p>
    </div>
    <div id="contact_info">
        <div class="separator"></div>
        <table>
            <tr>
                <td>
                    <a class="logo" href="https://www.trademaster.com.br/">
                        <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/trademaster-logo-color.svg"
                             alt="Trademaster">
                    </a>
                    <div class="social_links">
                        <a href="https://www.instagram.com/trademaster.br/">
                            <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/instagram-logo.svg"
                                 alt="">
                        </a>
                        <a href="https://www.trademaster.com.br/">
                            <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/web-logo.svg"
                                 alt="">
                        </a>
                        <a href="https://www.facebook.com/trademasterbr/">
                            <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/facebook-logo.svg"
                                 alt="">
                        </a>
                        <a href="https://www.linkedin.com/company/trademastersa">
                            <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/linkedin-logo.svg"
                                 alt="">
                        </a>
                    </div>
                </td>
                <td>
                    <h3>Central de atendimento Tradedirect</h3>
                    <p>
                        Segunda a Sábado das 08 às 20 hrs <br>
                        Capitais e regiões metropolitanas <b>40051766</b><br>
                        Demais localidades <b>0800 591 1371</b><br>
                        Fale pelo Whatsapp <b>11 4950 9060</b><br><br>
                        E-mail: <b>tradedirect@trademaster.com.br</b>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <img src="https://raw.githubusercontent.com/gustavo-alves-tm/email-templates/master/images/footer_bg.png" alt="">
</div>
</body>
</html>