<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Evaluation Approved</title>
</head>
<style>
    body {
        width: 600px;
        background: gray;
        margin: 0 auto;
        display: block;
    }

    .hero {
        padding: 50px 0 34px 47px;
        background-image: url('../images/hero-bg.png');
    }

    .hero_wrapper {
        width: 100%;
    }

    .hero_wrapper .hero_mockup {
        float: right;
    }

    .hero_wrapper tr td {
        vertical-align: top;
    }

    .hero_wrapper tr td h1 {
        font: 400 32px/35px 'Open Sans', sans-serif;
        color: #fff;
        margin: 80px 0 0;
    }

    .content_wrapper #main_content {
        background: #ffffff;
        padding: 50px;
    }

    #main_content h1 {
        font: 700 32px/37px 'Arial', sans-serif;
    }

    #main_content p {
        font: 400 16px/24px 'Arial', sans-serif;
        margin: 0 0 8px;
    }

    #main_content p strong {
        font-weight: 700;
        color: #09A2B6;
    }

    #main_content p b {
        font: 700 16px/36px 'Open Sans', sans-serif;
    }

    #main_content p.footer {
        margin-top: 36px;
    }

    #contact_info {
        padding: 60px 30px 75px 50px;
        background-color: #F9F9F9;
    }

    #contact_info table td {
        vertical-align: top;
    }

    #contact_info table tr td .logo img {
        margin-bottom: 17px;
    }

    #contact_info table tr td .social_links a {
        margin-right: 14px;
        text-decoration: none;
    }

    #contact_info table tr td h3 {
        font: 700 16px/24px 'Open Sans', sans-serif;
        color: #34373A;
        padding-left: 39px;
        margin: 0;
    }

    #contact_info table tr td p {
        font: 400 16px/24px 'Arial', sans-serif;
        color: #34373A;
        padding-left: 39px;
    }

    #contact_info table tr td p b {
        font: 700 16px/24px 'Open Sans', sans-serif;
        color: #09A2B6;
    }


</style>

<body>
<div class="content_wrapper">

    <div class="hero">
        <table class="hero_wrapper">
            <tr>
                <td>
                    <img class="logo" src="../images/trademaster-logo-white.svg" alt="Logo Trademaster"/>
                    <h1>Olá, Estamos<br><b>quase lá!</b></h1>
                </td>
                <td>
                    <img class="hero_mockup" src="../images/iphone-mockup.png" alt=""/>
            </tr>
        </table>
    </div>

    <div id="main_content">
        <h1>{{name}}, já recebemos suas informações e agora falta pouco :)</h1>
        <p>Nosso time já está trabalhando na validação do seu cadastro para acesso ao Tradeturbo. Em breve você receberá
            mais detalhes dessa solicitação
        </p>
        <p>Se preferir, acesse o app <strong>Trade+</strong> e acompanhe!</p>
        <p class="footer">
            Abs,
            <br/>
            <b>Equipe Trademaster</b>
        </p>
    </div>

    <div id="contact_info">
        <table>
            <tr>
                <td>
                    <a class="logo" href="https://www.trademaster.com.br/">
                        <img src="../images/trademaster-logo-color.svg" alt="Trademaster">
                    </a>
                    <div class="social_links">
                        <a href="https://www.instagram.com/trademaster.br/">
                            <img src="../images/instagram-logo.svg" alt="">
                        </a>
                        <a href="">
                            <img src="../images/twitter-logo.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/trademasterbr/">
                            <img src="../images/facebook-logo.svg" alt="">
                        </a>
                        <a href="https://www.linkedin.com/company/trademastersa">
                            <img src="../images/linkedin-logo.svg" alt="">
                        </a>
                    </div>
                </td>
                <td>
                    <h3>Central de atendimento Tradedirect</h3>
                    <p>
                        Segunda a Sábado das 08 às 20 hrs <br>
                        Capitais e regiões metropolitanas <b>40051766</b><br>
                        Demais localidades <b>0800 591 1371</b><br>
                        Fale pelo Whatsapp <b>11 4950 9060</b><br><br>
                        E-mail: <b>tradedirect@trademaster.com.br</b>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <img src="../images/footer.png" alt="">
</div>
</body>
</html>